<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            margin: 0px;
        }

        #header {
            height: 200px;
            background-color: rgb(159, 207, 74);
        }

        #content {
            height: 550px;           
        }

        #menu {
            width: 30%;
            height: 100%;
            float: left;
            background-color: rgb(201, 162, 221)
        }

        .post {
            height: 50%;
            width: 70%;
            float: left;
            background-color: rgb(64, 198, 243);
        }

        .clear{
            clear: both;
        }

        #footer {
            height: 200px;
            background-color: rgb(241, 240, 128);
        }
    </style>
</head>

<body>
    <div>
        <div id="header"></div>
        <div id="content">
            <div id="menu"></div>
            <div class="post"></div>
            <div class="post"></div>
            <div class="clear"></div>
        </div>
        <div id="footer"></div>
    </div>

</body>

</html>