<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        .header {
            height: 100px;
            background-color: rgb(150, 216, 83);
        }

        .left {
            height: 760px;
            background-color: rgb(233, 118, 223);
            padding: 0;
        }

        .right {
            padding: 0;
        }

        .right_in {
            height: 380px;
            background-color: rgb(118, 181, 233);
            padding: 0;
        }

        .footer {
            height: 100px;
            background-color: rgb(220, 236, 68);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col header">

            </div>
        </div>
        <div class="row">
            <div class="box col-5 left">
            </div>
            <div class="box col-7 right">
                <div class="box right_in">

                </div>
                <div class="box right_in">

                </div>
            </div>
        </div>
        <div class="row footer">
            <div class="col">

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
</body>

</html>