<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hometask18_01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 88px;
            background-color: rgb(48, 184, 247);
        }

        main {
            background-color: cadetblue;
            height: 610px;
            display: flex;
        }

        #main_div_1 {
            height: inherit;
            width: 45%;
            background-color: rgb(190, 255, 40);
        }

        #main_div_2 {
            height: inherit;
            width: 65%;
            background-color: lawngreen;
        }

        #div_1_section {
            width: 100%;
            height: 40%;
            background-color: rgb(199, 142, 182);
        }

        #main_aside {
            width: 100%;
            height: 60%;
            background-color: rgb(106, 170, 54);
        }

        #main_article {
            width: 100%;
            height: 80%;
            background-color: rgb(226, 207, 39);
        }

        #div_2_section {
            width: 100%;
            height: 20%;
            background-color: rgb(119, 119, 119);
        }

        .bottom {
            background-color: cornflowerblue;
            height: 170px;
            display: flex;
        }

        #div_2 {
            background-color: rgba(77, 224, 126, 0.795);
            width: 80%;
            height: inherit;
        }

        #div_3 {
            background-color: rgb(255, 124, 227);
            width: 20%;
            height: inherit;
        }

        footer {
            height: 89px;
            background-color: rgb(241, 187, 9);
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div id="main_div_1">
            <section id="div_1_section"></section>
            <aside id="main_aside"></aside>
        </div>
        <div id="main_div_2">
            <article id="main_article"></article>
            <section id="div_2_section"></section>
        </div>

    </main>
    <aside class="bottom">
        <div id="div_2"></div>
        <div id="div_3"></div>
    </aside>
    <footer></footer>
</body>

</html>